ARDIUNO R3 1


// C++ code
//
void setup()
{
  pinMode(13, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);
  delay(25000); // Wait for 25000 millisecond(s)
  digitalWrite(13, LOW);
  delay(20000); // Wait for 20000 millisecond(s)
}





ARDIUNO R3 2



// C++ code
//
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  digitalWrite(9, HIGH);
  delay(25000); // Wait for 25000 millisecond(s)
  digitalWrite(9, LOW);
  delay(5000); // Wait for 5000 millisecond(s)
}


ARDIUNO R3 3

// C++ code
//
void setup()
{
  pinMode(13, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(13, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}


